<!DOCTYPE HTML>
<html lang="en">
<!--**************************** HEAD ********************************-->
   <head>
      <title>Project Android</title>
      <meta charset="utf-8" />
<!--****************************** Author *******************************
prjAndroid.html
Dustin Frandle - dafrandle@yahoo.com
Project:Android
Written - 11/24/2016

-->
<!--****************************** Debugging *****************************
-->
      <link rel="stylesheet" type="text/css" href="prjAndroid.css" /> <!-- css code link -->
   </head>
<!-- *************************** BODY ********************************-->
   <body>
      <header>
         <h1>Project Android</h1>
	   </header>
      <content>
         <h4>Video Link</h4>
         <p><a href="https://youtu.be/9xmEarloqz4">https://youtu.be/9xmEarloqz4</a></p>
         <hr>
         <h4>Describe what XML is:</h4>
         <p>Extensible Markup Language is a markup language based off html that allows developers to define there own arguments (set rules) for storing data
         in a way that is readable to both humans and computers.</p>
         <hr>
         <h4>Show your problem solving skills:</h4>
         <p>I couldn't figure out how to get the data from the number boxes. (if you haven't watched the video yet you wont know what I mean by that)  
         I tried to use google to figure out what to do, but I was unsuccessful. However, it helped my find it myself. What I found is that I needed to use getText( ).toString( ) 
         to pull what I wanted out of the input. I figured that out by looking at the data stored in the input while debugging. Also, as a 
         consequence of the google I found Toast which was an easy method to display the answer.</p>
      </content>
   </body>
   
</html>